# Chama

./: .gitattributes  .gitignore  CoursesDB.sln  Nuget Commands.txt
Chama.ApplicatinServices.Courses.Test/: Chama.ApplicatinServices.Courses.Test.csproj  CourseSubsribtionServicesTests.cs
Chama.ApplicatoionServices.Courses/: Chama.ApplicatoionServices.Courses.csproj  Chama.ApplicatoionServices.SubScribtionsServices.csproj  CourseSubsribtionServices.cs  ICourseSubsribtionServices.cs  LogEvent.cs  Registration.cs
Chama.ApplicatoionServices.Courses/Dtos/: CourseSubscribeRequest.cs  CourseSubscribeResponse.cs
Chama.ApplicatoionServices.Courses/Models/: Course.cs
Chama.ApplicatoionServices.CoursesServices/: Chama.ApplicatoionServices.CoursesServices.csproj  CoursesMapper.cs  CoursesServices.cs  ICoursesMapper.cs  ICoursesServices.cs  LogEvent.cs  Registration.cs
Chama.ApplicatoionServices.CoursesServices/Dto/: CourseDto.cs
Chama.ApplicatoionServices.CoursesServices/Models/: Course.cs
Chama.ApplicatoionServices.StudentsServices/: Chama.ApplicatoionServices.StudentsServices.csproj  IStudentsMapper.cs  IStudentsServices.cs  Registration.cs  StudentsMapper.cs  StudentsServices.cs
Chama.ApplicatoionServices.StudentsServices/Dto/: StudentDto.cs
Chama.ApplicatoionServices.StudentsServices/Models/: Student.cs
Chama.Common.Ioc/: Chama.Common.Ioc.csproj  ServiceCollectionExtensions.cs
Chama.Common.Logging/: Chama.Common.Loggers.csproj  Chama.Common.Logging.csproj  ILogger.cs  Logger.cs  Registration.cs
Chama.Common.Mapping/: Chama.Common.Mapping.csproj  IObjectMapper.cs  ObjectMapper.cs  Registration.cs
Chama.Dal.Containers/: Chama.Dal.Containers.csproj  Registration.cs
Chama.Dal.Containers/Client/: Constants.cs  ContainerClient.cs  IContainerClient.cs
Chama.Dal.Containers/Client/Model/: CreateConatinerRequest.cs  CreateContainerResponse.cs  DeleteContainerRequest.cs  DeleteContainerResponse.cs  Error.cs  GetContainerRequest.cs  GetContainerResponse.cs  GetContainersRequest.cs  GetContainersResponse.cs  LogEvent.cs  Response.cs
Chama.Dal.Documents/: Chama.Dal.Documents.Cousrses.csproj
Chama.Dal.Documents/Model/: Course.cs
Chama.Web.SubscribtionV1/: Chama.Web.SubscribtionV1.csproj  Chama.Web.SubscribtionV1.xml  Dockerfile  LogEvent.cs  Program.cs  Startup.cs  appsettings.json
Chama.Web.SubscribtionV1/Controllers/: AbouttController.cs  SubscribtionsController.cs
Chama.Web.SubscribtionV1/Properties/: launchSettings.json
Chama.Web.SubscribtionV1/Requests/: SubscribeRequest.cs
Chamma.Common.Settings/: Chamma.Common.Settings.csproj  ConfigSettingsProvider.cs  ISettingProvider.cs  Registration.cs
CosmosClientSingelton/: CosmosClientSingelton.cs  CosmosClientSingelton.csproj
CoursesDB/: Chama.Dal.DB.csproj  Registration.cs
CoursesDB/Client/: DbClient.cs  IDBClient.cs
DBTester/: CreateDataBase.cs  DBTester.csproj  Program.cs  appsettings.json
DBTester/Commands/: CreateDataBasesCommand.cs  ViewDataBasesCommand.cs
DBTester/Commands - Conatiners/: CreateContainerCommand.cs  DeleteContainerCommand.cs  ICreateContainerCommand.cs  IDeleteContainerCommand.cs  IViewContainerCommand.cs  ViewContainerCommand.cs
DBTester/Commands - DB/: DeleteDataBasesCommand.cs  SeedDataBasesCommand.cs
DbSeeder/: Class1.cs
GenerIcRepository/: Chama.Dal.GenerIcRepository.csproj  EtagEntity.cs  GenerIcRepository.csproj  GenericRepository.cs  IGenericRepository.cs  LogEvent.cs  Registration.cs
Seeder/: Class1.cs
