<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\zf2iakqf.d03~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chama.Common.Loggers" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chama.Common.Mapping\Chama.Common.Mapping.csproj" />
    <ProjectReference Include="..\GenerIcRepository\Chama.Dal.GenerIcRepository.csproj" />
  </ItemGroup>

</Project>
