<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chama.Common.Loggers" Version="2.0.0" />
    <PackageReference Include="Chama.Common.Logging" Version="1.0.1" />
    <PackageReference Include="Chama.Common.Mapping" Version="2.0.0" />
    <PackageReference Include="Chama.Dal.GenerIcRepository" Version="2.0.0" />
    <PackageReference Include="Chamma.Common.Settings" Version="2.0.0" />
  </ItemGroup>

</Project>
