<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chama.Common.Loggers" Version="1.0.2" />
    <PackageReference Include="Chama.Common.Logging" Version="1.0.1" />
    <PackageReference Include="Chama.Dal.GenerIcRepository" Version="1.0.2" />
    <PackageReference Include="Chamma.Common.Settings" Version="1.0.2" />
  </ItemGroup>

</Project>
