<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chamma.Common.Settings" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="1.1.0" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chama.ApplicatoionServices.CoursesServices\Chama.ApplicatoionServices.CoursesServices.csproj" />
    <ProjectReference Include="..\Chama.ApplicatoionServices.StudentsServices\Chama.ApplicatoionServices.StudentsServices.csproj" />
    <ProjectReference Include="..\Chama.Common.Logging\Chama.Common.Loggers.csproj" />
    <ProjectReference Include="..\Chama.Dal.Containers\Chama.Dal.Containers.csproj" />
    <ProjectReference Include="..\CoursesDB\Chama.Dal.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
