<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="4.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chama.Common.Mapping\Chama.Common.Mapping.csproj" />
    <ProjectReference Include="..\GenerIcRepository\Chama.Dal.GenerIcRepository.csproj" />
  </ItemGroup>

</Project>
